
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
	<style>
        
            #navbar{
               
               width: 100vw;
               background-color: blue;
               padding:10px;
               top:0;
               left: 0;
               box-sizing: border-box;
               position:fixed; 
			   }
              .nav-link{
               }
            #navbar ul{
                display: flex;
               justify-content: flex-end;
              } 
            nav{
            }    
            body{
                margin:0;
            }
            #navbar a{
             text-decoration: none;
             color: white;
             padding: 2vw;
             font-family: sans-serif, arian;
             font-weight: bolder;
             }
             #navbar li{
             list-style-type:  none;
             margin: 0 2vw;
             font-size: 20px;
             }
             #navbar a:hover{
                   background-color: lightblue;
                   color: black;
               }
             #welcome-section{
                   height: 800px;
                   width: 100%;
                   font-size: 50px;
                   text-align: center;
                   background-image:url(https://d.newsweek.com/en/full/997973/doctor-stock.jpg);
               }    
             .sec{
              }     
             h1{
                margin-top: 0;
                padding-top: 140px;
                color: red;
                font-weight: bold;
               } 
             h4{
              margin-top: -60px;  
              color: blue(17, 0, 128);
              font-size: 30px;
              font-style: italic;
               }
            img{
                height:85%; 
                width:100%;
           }
          .column{
                  height: 400px;
                  margin: 30px;
                  width: 30%;
                  }    
          .row{
               display: flex;
               flex-direction: row;
               justify-content: center;
               }      
           .down{
                text-align: center; 
                background-color: gray; 
                padding: 20px;
                font-size: 25px;
                font-weight: bolder;
                color: white;
                margin-top: -10px;
                }     
                .second{
                 text-align: center;
                 margin-top: 0;
                 color: white;
                 font-size: 40px;
                 font-family: helvetica;
                 font-weight: bolder;
                 }
            #projects{
                background-color: blue;
                padding-bottom: 50px;
                }
            .show-all{
                      
                text-decoration: none;
                background-color: red;
                padding: 10px;
                font-size: 30px;
                color: white;
                font-weight: bolder;
                }      
                  
            .show-all:hover{
				background-color: black;
                }      
                  
            #contact{
                background-color: darkmagenta;
                padding: 100px;
                 }
            h2{
                text-align: center;
                font-size: 50px;
                color: white;
                font-weight: bolder;
                font-family: arial, sans-serif;
                }
            h3{
                text-align: center;
                font-size: 25px;
                color: lightcoral;
                margin-top:-40px;
                font-style: italic;
                }      
            .awesome{
                font-size: 30px;
                text-align: center;
                color: white;
                display: flex;
                justify-content: space-around;
			    }
		    #record-form{
                padding-left: 60px;
                padding-right: 60px;
                padding-top:  180px;
                padding-bottom: 60px;
                max-width: 600px;
                margin: auto;
                font-size: 18px;
                color: blue;
                border-radius: 5px;
                font-size: 20px;
                }     
                  
			.tag{
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
               } 
                input, select, textarea{
                padding: 8px;
                border-radius: 5px;
                font-size: 18px;
                color: gray;
                margin-top: 10px;
              }
            button{
                width: 100%;
                padding: 8px;
                font-size: 18px;
				margin: auto;
                color: white;
                border-radius: 5px;
                background-color:black;
                }
            .about {
                background-color: #3498db;
                color: #fff;
                padding: 50px;
                text-align: center;
                }
                .about h2 {
                font-size: 36px;
                margin-bottom: 20px;
                }
            .about p {
                font-size: 18px;
                line-height: 1.5;
                }
           .foot{
                      background-color: purple;
                      font-size: 20px;
                      text-align: left;
                      padding: 30px;
                      text-decoration: none;
                      color: white;
                   }   
                  .foot:hover{
                      color:orange;
                      animation:  ease-in;
                  }
                  @media only screen and (max-width: 800px){
                  }    
    </style>
	<body>
		<link rel='stylesheet'  href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css?ver=1.0.0' type='text/css' media='all' />
        <link rel='stylesheet'  href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/v4-shims.min.css?ver=1.0.0' type='text/css' media='all' />
        
	<nav id="navbar">
            <ul>
                <li>
                    <a href="#contact" class="About">About Us</a> 
                <li><a class="nav-link" href="#contact">Contacts</a></li>
            </ul>
            </nav>
			
           
    <section id="welcome-section">
            <div>
            <h1>Welcome To Kinetic Hospital</h1>
            <h4>Patient Record System</h4></div>
			<div id="gb">    
        
    <form id="record-form">
             <div class="tag">
			 <label for ="id" id="id-label">Patient ID</label>
            <input type="numbers" id="id" name="id"  placeholder="Enter your ID here"   required>
			<br>
			<button type="submit" id="submit" name="submit" value="submit">Submit</button>
            </div> 
	<a href="regpage.html">Register Now</a>
            
	</form>
	</section>
	<section id="contact">
            <h2>Health is wealth...</h2>
            <h3>Consult your doctor today!</h3>
            <div class="awesome" ><i class="fab fa-facebook"> facebook</i> 
            <i class="fab fa-twitter-square"> twitter</i> <i class="fab fa-github"> github</i>
            <i class="fas fa-at"> Send a mail</i> <i class="fas fa-mobile"> Call us</i></div>
            </section>
    <section id="about">
            <div class="about">
                <h2>About Us</h2>
                <p>We are a team of passionate and experienced developers who believe in leveraging technology to improve the healthcare industry.
                </p>
                <p>Our mission is to provide healthcare professionals with a powerful yet user-friendly platform to manage patient records efficiently and securely. With our patient record system, healthcare providers can streamline their workflows, reduce errors, and improve patient outcomes.</p>
                <p>Our team comprises seasoned developers, designers, and healthcare professionals who understand the unique challenges of managing patient records. We have worked tirelessly to create a robust and secure platform that meets the highest standards of data privacy and security.</p>
                <p>We believe that every healthcare professional should have access to the best tools and resources to provide the best care to their patients. That's why we built our patient record system web application with the latest technology, intuitive design, and robust features that allow healthcare providers to manage their patients' records seamlessly.</p>
                <P>At our core, we are committed to making a positive impact on the healthcare industry. Our patient record system web application is just the beginning of our journey, and we are excited to continue to innovate and improve healthcare technology to make a difference in patients' lives.</p>
                <p>Thank you for choosing our patient record system web application. We look forward to working with you and supporting you in providing exceptional patient care.</p>
            </div>
    </section>
            <div style="height: 2px; background-color: blue;"></div>
            <div class="foot">
            <footer>
            <div>**At Kinetic Hospital, You get the best health care.
            <span style="float:right;">&copy; Created for
    <a href="https:/www.alxafrica.com/" target="_blank">Alx Africa<i class="fab fa-alx-africa"></i></a>
	</span>
    </div>
    </footer>
    </div>
    </body>
	</html>
